Cafe7.Ui/Windows/Invoice/InvoiceReportWindow.xaml

<Window x:Class="Cafe7.Ui.Windows.Invoice.InvoiceReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe7.Ui.Windows.Invoice"
        xmlns:arash="clr-namespace:Arash;assembly=PersianDate"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="گزارش گیری"     
        Height="720" 
        Width="1280" 
        Background="CadetBlue" 
        WindowStartupLocation="CenterScreen" Icon="/Cafe7.Ui;component/Item/icons8-bar-chart-512.png" >
    <Grid Name="Grid" ShowGridLines="False" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="6" Grid.ColumnSpan="4"  Grid.Row="2"  Background="{DynamicResource PrimaryHueLightBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                
                             Padding="8" UniformCornerRadius="6" Margin="76,0,75,0">
            <TextBlock TextWrapping="Wrap" FontFamily="Samim" TextAlignment="Center">جستجوی فاکتور</TextBlock>
        </materialDesign:Card>
        <persianDateControls:PersianDatePicker Name="PersianDatePicker" FlowDirection="LeftToRight" FontFamily="b nazanin" FontSize="18"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="4" Grid.Column="7"   Background="AliceBlue"     />
        <Label Name="LabelInvoiceDateSearch" Grid.Row="4" Grid.Column="8"  Foreground="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FlowDirection="RightToLeft" FontSize="12" FontFamily="Samim" 
               >تاریخ فاکتور :</Label>
        <Button Name="ButtonInvoiceDateSearch" Grid.Column="6"  Grid.Row="6" Grid.ColumnSpan="4" Content="جستجو فاکتور " FontFamily="Samim" Click="ButtonInvoiceDateSearch_OnClick" Margin="68,0,59,0"  />

        <DataGrid Name="GridInvoiceItem" CanUserAddRows="False" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="12" FlowDirection="RightToLeft" FontFamily="samim" FontSize="18" GridLinesVisibility="All" AutoGenerateColumns="False" Margin="0,1,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="محصول" Width="105*"   Binding="{Binding PName}"></DataGridTextColumn>
                <DataGridTextColumn Header="قیمت" Width="105*" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="تعداد" Width="105*" Binding="{Binding Qty}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="LabelTotal" Grid.Row="15" Grid.Column="1"  Foreground="AliceBlue" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FlowDirection="RightToLeft" FontSize="18" FontFamily="Samim" Grid.ColumnSpan="3"  />
        <Label Name="LabelTotalName" Grid.Row="15" Grid.Column="4"  Foreground="AliceBlue" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  FlowDirection="RightToLeft" FontSize="18" FontFamily="Samim"   >جمع کل :</Label>
        <Label Name="LabelTotalWithOff" Grid.Row="16" Grid.Column="1"  Foreground="AliceBlue" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FlowDirection="RightToLeft" FontSize="18" FontFamily="Samim" Grid.ColumnSpan="3"  />
        <Label Name="LabelTotalWithOffName" Grid.Row="16" Grid.Column="4"  Foreground="AliceBlue" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  FlowDirection="RightToLeft" FontSize="18" FontFamily="Samim"   Content="جمع کل با تخفیف :"  Grid.ColumnSpan="2"  />



    </Grid>
</Window>
