Cafe7.Ui/Windows/Customer/CustomerInsertWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe7.Ui.Windows.Customer"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Cafe7.Ui.Windows.Customer.CustomerInsertWindow"
        mc:Ignorable="d"
        Title="ثبت مشتری" WindowStartupLocation="CenterScreen" MaxWidth="496.822" MaxHeight="450" MinHeight="450" MinWidth="496.822" Height="450" Width="496.822" Background="#FF3FBACD" Icon="../../Item/icons8-customer-512.png" KeyDown="Window_KeyDown"  >

    <Grid>
        <Grid ShowGridLines="False" Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Label  Foreground="AliceBlue" x:Name="LabelName" Grid.Row="1" Grid.Column="3" Content="نام :" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  />
            <Label  Foreground="AliceBlue" x:Name="LabelFamily" Grid.Row="2" Grid.Column="3" Content="نام خانوادگی :" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  />
            <Label  Foreground="AliceBlue" x:Name="LabelNationalId" Grid.Row="3" Grid.Column="3" Content="کد ملی :" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  />
            <Label  Foreground="AliceBlue" x:Name="LabelMobile" Grid.Row="4" Grid.Column="3" Content="موبایل :" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  />
            <Label  Foreground="AliceBlue" x:Name="LabelRegistrationNum" Grid.Row="5" Grid.Column="3" Content="کد اشتراک :" FlowDirection="RightToLeft"  FontWeight="Bold" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  />
            <Label  Foreground="AliceBlue" x:Name="LabelAddress" Grid.Row="6" Grid.Column="3" Content="آدرس :" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" />
            <Label  Foreground="AliceBlue" x:Name="LabelBirthday" Grid.Row="7" Grid.Column="3" Content="تاریخ تولد :" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  />
            <TextBox  x:Name="TextBoxName" Grid.Row="1" Grid.Column="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox  x:Name="TextBoxFamily" Grid.Row="2" Grid.Column="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox  x:Name="TextBoxNationalId" Grid.Row="3" Grid.Column="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox  x:Name="TextBoxMobile" Grid.Row="4" Grid.Column="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox  x:Name="TextBoxRegistrationNum" Grid.Row="5" Grid.Column="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox  x:Name="TextBoxAddress" Grid.Row="6" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Grid.Row="8" Content="ثبت"  Grid.ColumnSpan="3" Grid.Column="1" Click="Button_Click" />
            <PersianDateControls:PersianDatePicker Name="PersianDatePicker" FlowDirection="RightToLeft" FontFamily="b nazanin" FontSize="16" Grid.Column="2" Grid.Row="7"  Background="AliceBlue" />
        </Grid>
    </Grid>
</Window>

