Cafe7.Ui/Windows/Customer/CustomerSetPointWindow.xaml

<Window x:Class="Cafe7.Ui.Windows.Customer.CustomerSetPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe7.Ui.Windows.Customer"
        mc:Ignorable="d"
        Title="تنظیم مقدار امتیاز" Height="196.399" Width="385.275" WindowStartupLocation="CenterScreen" Background="DarkGray">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
       
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="TextBoxPoint" Grid.Column="1" Grid.Row="1" FontFamily="b nazanin" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="AliceBlue" ></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="ButtonSetPoint" Click="ButtonSetPoint_Click" > ثبت </Button>
        <Label Grid.Column="2" Grid.Row="1" Content="مقدرا امتیاز :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FlowDirection="RightToLeft" FontFamily="Samim" FontSize="14" Foreground="AliceBlue" ></Label>
    </Grid>
</Window>
