Cafe7.Ui/Windows/MainWindow/MainWindow.xaml

<Window x:Class="Cafe7.Ui.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cafe7.Ui.Windows.MainWindow"
        mc:Ignorable="d"
        Title="کافه سون"  
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen" Background="#FF286174"  KeyDown="Window_KeyDown" >
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.Background>
                <ImageBrush ImageSource="/Cafe7.Ui;component/Item/carajillo-2.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu  FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="13"  FontFamily="es" FontSize="20">
                <MenuItem Header="مشتری"  FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue"  FontFamily="Samim" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49"      >
                    <MenuItem Name="MenuItemInsert" Header="ثبت" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" FontFamily="Samim" Click="MenuItemInsert_OnClick"/>
                    <MenuItem Name="MenuItemUpdateDelete" Header="ویرایش" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" FontFamily="Samim" Click="MenuItemUpdateDelete_OnClick" />


                </MenuItem>
                <MenuItem Header="فاکتور" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" FontFamily="Samim"  HorizontalAlignment="Center" VerticalAlignment="Center"      >
                    <MenuItem Header="ثبت" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" FontFamily="Samim" Click="ButtonAddInvoice_OnClick" />
                    <MenuItem Name="MenuItemInvoiceDelete" Header="حذف و ویرایش" FlowDirection="RightToLeft" Background="DimGray" FontFamily="Samim"  Foreground="AliceBlue" Click="MenuItemInvoiceDelete_OnClick" />
                </MenuItem>
                <MenuItem Header="محصولات" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" FontFamily="Samim"  HorizontalAlignment="Center" VerticalAlignment="Center"      >
                    <MenuItem Name="MenuItemProductInsert" Header="ثبت" FlowDirection="RightToLeft" Background="DimGray" FontFamily="Samim" Foreground="AliceBlue" Click="MenuItemProductInsert_OnClick" />
                    <MenuItem Name="MenuItemDeleteInsertProduct" Header="ویرایش و حذف" FlowDirection="RightToLeft" FontFamily="Samim" Background="DimGray" Foreground="AliceBlue" Click="MenuItemDeleteInsertProduct_OnClick"  />

                </MenuItem>
                <MenuItem Header="گزارش" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" FontFamily="Samim"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_OnClick"     >
                </MenuItem>
                <MenuItem Header="باشگاه مشتریان" FlowDirection="RightToLeft" Background="DimGray" FontFamily="Samim" Foreground="AliceBlue"   HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <MenuItem Name="MenuItemScore" Header="امتیازات" HorizontalContentAlignment="Center" FontFamily="Samim" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" Click="MenuItemScore_OnClick" />
                    <MenuItem Name="MenuItemBirthday" Header="مناسبت " HorizontalContentAlignment="Center" FontFamily="Samim" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" Click="MenuItemBirthday_OnClick"  />
                    <MenuItem Name="MenuItemCustomerProfile" Header="پروفایل کاربری " HorizontalContentAlignment="Center" FontFamily="Samim" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" Click="MenuItemCustomerProfile_OnClick"  />
                    <MenuItem Name="MenuItemSetPoint" Header="تنظیم امتیاز " HorizontalContentAlignment="Center" FontFamily="Samim" FlowDirection="RightToLeft" Background="DimGray" Foreground="AliceBlue" Click="MenuItemSetPoint_OnClick"  />
                </MenuItem>
            </Menu>
            <Button Name="ButtonAddInvoice" Grid.Column="10" Grid.ColumnSpan="2"  Grid.Row="11" FontFamily="Samim" FontSize="18" Background="{DynamicResource MaterialDesignBodyLight}" Click="ButtonAddInvoice_OnClick" Margin="0,1,0,0" >فاکتور جدید</Button>
            <Button Name="ButtonRestore" Grid.Column="10" Visibility="Hidden" Grid.ColumnSpan="2"  Grid.Row="13" FontFamily="Samim" FontSize="18" Background="{DynamicResource MaterialDesignBodyLight}" Click="ButtonRestore_OnClick" Margin="0,1,0,0" >re</Button>
            <Button Name="ButtonBackUp" Grid.Column="10" Grid.ColumnSpan="2" Visibility="Hidden"  Grid.Row="15" FontFamily="Samim" FontSize="18" Background="{DynamicResource MaterialDesignBodyLight}" Click="ButtonBack_OnClick" Margin="0,1,0,0" >ba</Button>
            <DataGrid Name="GridInvoiceItem" CanUserAddRows="False" Grid.Row="5" Foreground="White"   Grid.ColumnSpan="4" Grid.Column="5" Grid.RowSpan="14"  FlowDirection="RightToLeft" FontFamily="samim" FontSize="18" GridLinesVisibility="All" AutoGenerateColumns="False" Margin="66,0,0,0" >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FF8B5151" Opacity="0.5"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="محصول" Width="140*" FontSize="14"   Binding="{Binding PName}" FontFamily="Samim" Foreground="White"></DataGridTextColumn>
                    <DataGridTextColumn Header="قیمت" Width="120*" FontSize="14" Binding="{Binding Price}" FontFamily="Samim" Foreground="AliceBlue"></DataGridTextColumn>
                    <DataGridTextColumn Header="تعداد" Width="60*" FontSize="14" Binding="{Binding Qty}" FontFamily="Samim" Foreground="AliceBlue"></DataGridTextColumn>
                    <DataGridTextColumn Header="کد اشتراک" Width="100*" FontSize="14" Binding="{Binding Registration}" FontFamily="Samim" Foreground="AliceBlue"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="ButtonSearchInvoice" Grid.Column="10" Grid.ColumnSpan="2"  Grid.Row="7" FontFamily="Samim" FontSize="18" Background="{DynamicResource MaterialDesignBodyLight}" Click="ButtonSearchInvoice_OnClick" Margin="0,0,0,1">جستجوی فاکتور</Button>

            <TextBox Name="TextBoxTableNumber" Grid.Column="10" Grid.Row="5" FontFamily="B Nazanin"  FontSize="18" materialDesign:HintAssist.Hint="شماره میز " materialDesign:HintAssist.IsFloating="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Foreground="#FF020202"  />
            <materialDesign:Card Grid.Column="11"  Grid.Row="5"  Background="#FF333333"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                
                                 Padding="8" UniformCornerRadius="6">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Samim">: شماره میز</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="10" Grid.ColumnSpan="2"  Grid.Row="3"  Background="#FF2E4D5F"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                
                                 Padding="8" UniformCornerRadius="6" Margin="17,0,18,0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Samim">جستجوی فاکتور</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="5" Grid.ColumnSpan="3"  Grid.Row="19"  Background="{DynamicResource PrimaryHueLightBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                
                                 Padding="8" UniformCornerRadius="6" Margin="35,10,5,0" Height="52" Grid.RowSpan="2">
                <TextBlock Name="TextBlockTotal" TextWrapping="Wrap" TextAlignment="Center" FontFamily="B nazanin" FontSize="18" Height="auto"></TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="8"  Grid.Row="19"  Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                
                                 Padding="8" UniformCornerRadius="6" Margin="0,10,0,0" Grid.RowSpan="2" Height="52">
                <TextBlock  FlowDirection="RightToLeft" TextWrapping="Wrap" FontFamily="Samim" TextAlignment="Center" Margin="0,7,0,-7"> مبلغ کل :</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="10" Grid.ColumnSpan="2"  Grid.Row="9"  Background="#FF2E4D5F"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                
                                 Padding="8" UniformCornerRadius="6" Margin="23,0,18,0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Samim">فاکتور جدید</TextBlock>
            </materialDesign:Card>
            <Separator Grid.ColumnSpan="4" Grid.Column="9" HorizontalAlignment="Left" Height="19" Margin="60,8,0,0" Grid.Row="8" VerticalAlignment="Top" Width="287"/>
            <materialDesign:Chip Name="ChipCustomerMaxRegistrationNumber" Foreground="AliceBlue" FontSize="18" FontFamily="b nazanin" Background="#FF303030"  Grid.Column="1" Grid.Row="1" Margin="0,25,0,0" Grid.RowSpan="2" IconBackground="#FF453768" Height="Auto"  >
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="AccountBox"></materialDesign:PackIcon>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <DataGrid Name="GridCustomerScore" CanUserAddRows="False" Grid.Row="5" Foreground="AliceBlue"   Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="14"  FlowDirection="RightToLeft" FontFamily="samim" FontSize="18" GridLinesVisibility="All" AutoGenerateColumns="False" >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FF8B5151" Opacity="0.5"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="نام" Width="104*" FontSize="14"  Binding="{Binding Name}" FontFamily="Samim" Foreground="White"></DataGridTextColumn>
                    <DataGridTextColumn Header="نام خانوادگی" Width="104*" FontSize="14" Binding="{Binding Family}" FontFamily="Samim" Foreground="AliceBlue"></DataGridTextColumn>
                    <DataGridTextColumn Header="شماره اشتراک" Width="100*" Binding="{Binding RegistrationNumber}" FontFamily="Samim" Foreground="AliceBlue"></DataGridTextColumn>
                    <DataGridTextColumn Header="امتیاز" Width="104*" Binding="{Binding Total}" FontFamily="Samim" Foreground="AliceBlue"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:Card Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="3"  Background="#FF453768"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                
                                 Padding="8" UniformCornerRadius="6" Height="45">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Center" FontFamily="Samim">بالاترین امتیاز</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2"  Grid.Row="3" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF453768"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                
                                 Padding="8" UniformCornerRadius="6" Margin="62,0,43,0" Height="45">
                <Label Name="LabelDate" FlowDirection="RightToLeft" FontFamily="Samim"  Content="تاریخ فاکتور" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"></Label>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>